{
  "private": true,
  "name": "valence-services-ui",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "turbo": "latest",
    "lint-staged": "^12.0.0",
    "prettier": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  }
}
