{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@valence-ui/config/ts/nextjs.json",
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "../../packages/ui-components/components/InfoText.tsx",
    "../../packages/ui-components/components/CalloutBox.tsx",
    "../../packages/ui-components/components/LinkText.tsx"
  ]
}
